# PvPModes

./: Core.cs  Helper.cs  LICENSE  Plugin.cs  PvPModes.csproj  PvPModes.sln  README.md  thunderstore.toml
Commands/: BloodCommands.cs  BuffCommand.cs  CooldownReset.cs  GiveItemCommands.cs  KillCommands.cs  Playerinfo.cs  RenameCommands.cs  ReviveCommands.cs  SearchCommands.cs  SpawnNpcCommands.cs
Commands/Converters/: FoundPlayer.cs
Data/: Buff.cs  Character.cs
Hooks/: AdminAuthHook.cs  BuffHook.cs  ChatMessageHook.cs  CreateCharEventHook.cs  DeathHook.cs  EquipmentSystemHook.cs  HandleGameEventHook.cs  SaveSystemHook.cs  ServerBootstrapHook.cs  StatChangeEventHook.cs  UserDownedHook.cs
Models/: BloodType.cs  PlayerData.cs
Patches/: OnLoadPatches.cs  PlayerConnectivityPatches.cs
Services/: PlayerService.cs  PrefabService.cs  UnitSpawnerService.cs
Systems/: PermissionSystem.cs  ProximityLoop.cs  PvPSystem.cs  SiegeSystem.cs
Utils/: AutoSaveSystem.cs  Color.cs  CommandHandler.cs  Database.cs  Helper.cs  ItemKit.cs  Output.cs  RespawnCharacter.cs  SquadList.cs  Structs.cs  TaskRunner.cs
